{
  "name": "statisapi",
  "version": "1.0.0",
  "description": "this is about server",
  "main": "fs.js",
  "scripts": {
    "start": "node http.js",
    "dev": "nodemon http.js"
  },
  "keywords": [
    "node"
  ],
  "author": "parikshit",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
